{
  "name": "@keri-js/verifier",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "deploy": "vite build && wrangler deploy",
    "types": "wrangler types",
    "check": "wrangler types && tsc -b"
  },
  "dependencies": {
    "@keri-js/infra": "workspace:*",
    "@mantine/core": "^9.5.1",
    "@mantine/hooks": "^9.5.1",
    "cesr": "workspace:*",
    "keri": "workspace:*",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.53.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.0.5",
    "postcss": "^8.5.26",
    "postcss-preset-mantine": "^1.18.0",
    "vite": "^8.2.1",
    "wrangler": "^4.124.0"
  }
}
