{
  "name": "keri",
  "version": "0.0.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lenkan/keri-js.git"
  },
  "type": "module",
  "author": "Daniel Lenksjö",
  "license": "Apache-2.0",
  "description": "KERI for JavaScript",
  "engines": {
    "node": ">=22"
  },
  "devEngines": {
    "runtime": {
      "name": "node",
      "version": ">=24",
      "onFail": "warn"
    }
  },
  "exports": {
    ".": {
      "deno": "./src/main.ts",
      "types": "./dist/main.d.ts",
      "default": "./dist/main.js"
    },
    "./cesr": {
      "deno": "./src/cesr/main.ts",
      "types": "./dist/cesr/main.d.ts",
      "default": "./dist/cesr/main.js"
    },
    "./witness": {
      "deno": "./src/witness/main.ts",
      "types": "./dist/witness/main.d.ts",
      "default": "./dist/witness/main.js"
    }
  },
  "files": [
    "dist",
    "!dist/.tsbuildinfo",
    "src",
    "!src/**/*.test.ts"
  ],
  "scripts": {
    "build": "tsc -b tsconfig.build.json",
    "dev": "tsc -p tsconfig.build.json --watch --preserveWatchOutput",
    "test": "node --test --no-warnings 'src/**/*.test.ts'",
    "test:vector": "node --test --no-warnings 'test_vectors/**/*.test.ts'",
    "test:interop": "node --test --test-force-exit --test-concurrency=1 --no-warnings 'test_interop/test_*.ts'",
    "test:deno": "deno test --allow-read src/ test_vectors/",
    "pretest:consumer": "npm run build",
    "test:consumer": "node --test --no-warnings 'test_consumer/**/*.test.ts'",
    "lint": "biome check . && node --no-warnings scripts/check-imports.ts",
    "lint:fix": "biome check --write . && node --no-warnings scripts/check-imports.ts",
    "precheck": "npm run build",
    "check": "tsc --noEmit",
    "clean": "node scripts/clean.ts",
    "format": "biome format --write ."
  },
  "dependencies": {
    "@noble/curves": "^2.0.0",
    "@noble/hashes": "^2.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.9",
    "@types/debug": "^4.1.13",
    "@types/node": "^22.15.30",
    "debug": "^4.4.3",
    "typescript": "^7.0.2"
  }
}
