{
  "extends": "./tsconfig.base.json",
  "include": [
    "playwright.config.ts",
    "scripts/**/*.ts",
    "test_e2e/**/*.ts",
    "test_interop/**/*.ts",
    "test_consumer/**/*.ts",
    "test_utils/**/*.ts"
  ]
}
